apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Bl7xKhZhHA3tjNqxrj+Xbnb7eH8+2lHIo2ANBdx8tRMKOXg6OtX9K/XldsuRagL57bTvHgqJ07A02GT4rOg168k=,iv:e5OSzv07ZK55R7t8V0oV3rZr402MSc3/NHbSx0USPKs=,tag:FvYQyov6YPgTjCvKSDq+vA==,type:comment]
    #ENC[AES256_GCM,data:PRCzs8l/Nc9UvsR/ks8sOCfC3yO1L3/gRTYVxIp5UyOxUNc+J/ThWQmifz4=,iv:eGdInTV6al6275GmwV4sA2H9zcvC0W2EXFkGZY3PjRo=,tag:DKT7iHuXKeku5JeAYtDfBw==,type:comment]
    VIP: ENC[AES256_GCM,data:VvjihDGUNrqwCMY=,iv:V37GM9oR3oyDLCsTTPPB/v5Wlq49jVwva3ggQmaonXQ=,tag:5jTYZJ7UIpXbg8JgZ9aI4g==,type:str]
    #ENC[AES256_GCM,data:sbgAncPupB/WhU5Y7eCtGbJpwmS4zW1IKOCh,iv:iDTS1URg8KmWjf+o/6/YPTB+T6qaV2KWbavMiprPSDc=,tag:JNdclxNaEUL0JHO+/Js/HQ==,type:comment]
    #ENC[AES256_GCM,data:q6s2aENjhcPermpAlgEZoMyM746EE0yqLR12l3LFRsI4QPZ8t1zBaH+3kxYGVeG7t3NrSJ5pyvcG0eG+NKiUJOmTOBjh7xf2HhLPb2NEuDtjqik5eX8rDLw=,iv:NsgAUp8Lq9457zRbFrBdj/Zb2B6nSjnOKSBFgo/GTOg=,tag:hnsIbellP+ow0dSt9iauiQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:m5+K469Ah+TgNyw=,iv:dK2cm0YcDu5lzWASVItIeFYabpnuKqy63CThpVyS8mc=,tag:MgrMWMeS7rzGSiBd/vThRw==,type:str]
    #ENC[AES256_GCM,data:guIh2nDGyZSYBf+8Jhu2Y4yi6h+xxdl5geQZq0uJGBuM7A==,iv:GxydejsiOXcTaSabCxXnfQJiKXgnog0G2EHrOneG+Zc=,tag:cCcGDJUEolZj5EG3ei2BTw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dCjNANG8uXr8,iv:GesKZdbDF6CDQX9JfJetSirbLiYFSxfbjca4sa2jG7E=,tag:n644rQboT/RA2R/K83kGJw==,type:str]
    #ENC[AES256_GCM,data:nJkP55MDmwd4tkJ1oTpro5j+A/LmOxr68gjtRdjms7xerorDzGAKmdgW3ePB5XI=,iv:zBCjAWW5oQlqUQj+c+T72uo+iwmhgGqgp2k1MyUmjSs=,tag:soBEoEn+DWEy3gjLmRBChQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Zviz1DAt4uSIMw0xGTz2lysSifx2Le4=,iv:MN+NKgQc5jpk5lreuIVNQ5Eqa71WLs3+UN+isu/aEj8=,tag:l+ZlE6iREeHYhUiXeGDcaA==,type:str]
    #ENC[AES256_GCM,data:BKYotKCHya6qWjtAT9jAKgPRy26rn0M9NN1GEOt5gt6taVhgRAN2q7XHnfNYtcpOtnxYKF1SY2iQV9pbQSTDEipGVE1PSDn2eFd5jS4kVMcTLg==,iv:NDshr8/ZFmk3J4waW9Glw3rhC8lL1/5mfgF+2ioaAyo=,tag:kkGb051ry+RUm+cl4Y0rSg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:c9TjLlaIylktHG4=,iv:p37Z28tKGka9jjSJYeNZq/5XbJwUN5Fd+PsCLNQqRUg=,tag:kEGreZUH64sKlXm29nHnEg==,type:str]
    #ENC[AES256_GCM,data:aLHQVU2o23rfSAiJFs4+tHzLFgFPZj7MwNeBPTYlUivd,iv:s1e4AtuIlQbXqMTdXc5XusZyqhSkRlacU+ry4FCduEE=,tag:q/9WLfELvhEUfn62Thpb8Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:eYVfxlkKd7YL/Zw=,iv:gWaj5ciESs+H+CpssFIWDMvjAqvqpYQjLUNlp/1k7kg=,tag:GCs00AyfQqtjVRR68elB9Q==,type:str]
    #ENC[AES256_GCM,data:vHCI7fr14mEHAhV316yMMSRc01cpYY00JoKouoRex5cIV8Sv7Ui494UOhUUGdWVlD3z4K1QXCeMEPGXjp6EqQGppZ9nG/gYhRSfEZKVlan4=,iv:z2IxnCk6FBqiYljI3aihIXWjWZBx4EcMiTGXumpQVbc=,tag:JdlmOJAZcdqE5h51sTXm0w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ZyltWczmHW1ZgNI=,iv:x8ohjQ4hfH5lKtPOAOhqI9ARJq1/Njw7EL3ggjAFPwY=,tag:0T0sFDX1nzbzw9qBUUJyVg==,type:str]
    #ENC[AES256_GCM,data:2HMEyyz+LXvpjYa/pegT0xhSUr/czciSRvFbeK3Vt4mbinthrtAKx7UrKZPls5+gPh1Y7zlasqRIOtQf8igS1lkEQ6wratmQavN7Awa75DR73/dbXl+j,iv:hU0Qnb6Xj4lxwIukfnu5v/YUr89CS3jzbTqeKZ+jTmA=,tag:Z39Vik6Dp8/A7Su9BQDNeQ==,type:comment]
    #ENC[AES256_GCM,data:nfvCSJOgo69fQqjyU0gY9ucul5Dg3hlVDPY8OPIxOre6Tj4OrxBnLDTQrc1mUrWmN76O/Yavs6U+jz+Rrkpua8HSOYTsm6KZoxqARF8DQnEJYD7FKhr5Q9JMq0Iqu+E83cy0yVk4ugXIaebT0y3sUqN/XntJ5xh68YJz9g==,iv:j7Y5jYEXuXolLuFuu4taLX/RdsGpeOIhwIZvQX9fsHw=,tag:Q8sjAwN+MSvrG5cbwKi0lQ==,type:comment]
    #ENC[AES256_GCM,data:hG7UxzDqqn2BDMdqkGDy5TO9A3qoOT+3qZnglUu+2PsQ7wVz0X+XypA+OoVxs1MYZgcTVPvq/RjUInS1cWGtSY3C23Z6CPH4+7uhTt1yhbU=,iv:eT+oa5CWnEztRTZ/WSs8mrzzZxkOcptp042G2Kv/fs4=,tag:Ty58khGZogPgNVkb9xPYSg==,type:comment]
    #ENC[AES256_GCM,data:Jvouaxf7tVOlGcoXMpYp/LQ074fIFoU746CODbOCk7He+uN3KpMogjowC7cODgX/bAiA2IwO,iv:50oeEI4dhhptydPhS803Xhe/Mwy5wQiayQdK4y6ksp8=,tag:dzzImkv/w5KjPkRHvYjvKw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:o7IHaNesfCtCCOmqoA==,iv:LbQhwZKBtQt/fcPChEdb6YCj0ehgcvwJk1sZjlyhpAs=,tag:HoA19o0lPFfCFXA/GuuTcA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:utEwnhXcpoRyxZN976OvpZzlKlc7dL9P,iv:YzufwMpEYIAp3XUtN3xQ5+rZjusvLQ1zH9/KDYxK4zU=,tag:WlwK0t15jUQfJJy+8xghTQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:XGUbFADy9XoU6dPI9S/LYF//PUJQGjwWZ0IIHGch5V/tFMjWBkOuMA==,iv:Sjf/e+0x/NKJSJRlZzbLlMyKwCTjmAQHuXOUmaUddeI=,tag:yep109ok9ay1ffPZOi7GMQ==,type:str]
    #ENC[AES256_GCM,data:op8CWMO7sh9StZizJQZbi13lKSQfX9gjqGg85QrYkcvBZkXqVTqJNLjgH7RV+FdL7hxbNrMa+Mw=,iv:U1l/FQS9XRmX3Zq1pmkv/xKC4k3d5MS0pBn/Apl+mkU=,tag:G8Y8dJE6j7966qrF65djfQ==,type:comment]
    #ENC[AES256_GCM,data:IcHHQqrJjDfhYNuVj2nNFlNoumeq7JT7jw==,iv:TmYq8O7IPu+i/DHytj+6G4TmYx+2W9OSv1N6QStYn94=,tag:wo1KRZQwfO53tpTNuOOoKw==,type:comment]
    #ENC[AES256_GCM,data:rXesXDVnMpzDHQE3KwfeWjQXVS1iCax4/SgjYgKg+p3ltGuxTL58KBwYD3daUAqlojzc3xW0SDbbGSOCwlaLoUbEDRuGPs5U2BTRV9I=,iv:D1gM73unrNWckJHWnAKJySJTZ/ApIWNMAk2qphu8wYo=,tag:EolBrUFbft3p/FaksNhLjw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aO7yC2kXW9zh4FYlUVH6fHg6ZnZkuq+x1LUOTsaDG3/u1lltE8WBVkvnNrbu,iv:7XYLU2y1kuNjpec9EZKow+7NPBmSHnqSmxM+p++tqNs=,tag:Mo/l0XWka5HBvnab0qr9jQ==,type:str]
    #ENC[AES256_GCM,data:VwTHfnaikMJJdabQ1n0p+FY9Ky8ZIdbyH3dYH6ya9+ah3f8Qc3UnIFao8qga79AIKReFATscBugboc6Ve1kTWvnPko+NGFs=,iv:hJe+yMPGcq1bpzOZcy/Due4d1SVJrdCUeTJNLNwm65o=,tag:PP9oPWqz84Ccu2pYtnqH4g==,type:comment]
    #ENC[AES256_GCM,data:XKj7UrKdmbiSZPdaJWMsSOXg4Zm5dXOh4gXqbRxJFku9M6BrIP+ruEwCpzLPBaomdnids2gQ,iv:a+IauSzlaWhZfOc2Y9OK/zOGk5EN3XFOOCljgehB/Ns=,tag:nswfJTCvhXXLkRobeGObdg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:xEOHkG58iB3W,iv:WuLt/Ov0Kg9RkUL9BseIf/zwWQcdhvnr2dK5sQeXOGM=,tag:V+C0boTd7M8SCUxYvdmGtQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:kOMqdVzlWlhcpUJGz5ucrocGL95DwfN9yA/YD+luQiighu2N,iv:jO3KmX/htPFhFu3nEDB0g18uFd1XcYHKgZ7RC9TBYvA=,tag:eFGKhQdDwKKFay0ZdCljBg==,type:str]
    #ENC[AES256_GCM,data:2ZCJrQFxdsEGVSzfyq4=,iv:GFpxTBpFzkV4bpXLpxfxKAII7p1Wa1yp8rQ6briMnAY=,tag:/PmuBMFIa3uMLD/dp/C1pw==,type:comment]
    PODNET: ENC[AES256_GCM,data:1U4S7xkFciEIPOZozg==,iv:JV61/qgMcj9ayW9xtgSOffwSBHFtydp8rvbfiUoYPRA=,tag:UGRfx1G7GhOur5x6KY335Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:TmJAMF7Xl/of6WmPGA==,iv:/iRimDu6C8MARaey3Z5vYSGw4J2mvKOC7OfQVlhpHTQ=,tag:Djk4XzXPlauUjjw/T0CPRg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:vnnGuA==,iv:mLhvvEN8KXmqJKrJAw6DRh1I9CaFmyC7hYfdGX4/CVk=,tag:pefZu7qHIrMwgv4PGfdfcg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MmhlbS9xU3lzbmhJdkpX
            OWgvWHlEcW1tbldXVkxGMkZwWERaMExFaHlnCjJwblplTUFtS2dBRWw5VlFoUHQ4
            ZUVpYUo0MGJJbXdhV0VtQmxpUWIxbHMKLS0tIHlCQlJaV0N5dGxpaHliRy8zWUh2
            VStPSndqR21YRzBKNDVMVEg2QVN6SUUKqukiQU+JqNIkjMkQ2PkgiG/b/y1GAGw4
            +wuG904s2H5E008hZwyM/q1pXpcHNM9No6pa81GglLy56B5ANDP9mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T12:49:53Z"
    mac: ENC[AES256_GCM,data:LH6gexxHmuX2zyzceGxSxevjvmXKWrlGMJgtl3FPAe016UyPh4n52tPYRwmRFiPp1n4QwDssNRdX6QUZaxgNwi26niqJVaZHXmax0gG0iMDnBV3/NHDZW/v27OBlOlLhDl1JPU5BKmeguekwT43IxMI/k5WMKUW3VfZ4kVFJ0aA=,iv:+od9O1KTA68HPnKwA4gR/5g8q7cMdRptyg5Key6742k=,tag:qLq+FIt5PUyn+GjZsXqLtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
