apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vkGo4fTUKA9MmsLTtxy0lxyHEVKYzgYz6haH87Z1kX8+oU7xrj+/OGW5mH8E4dSPBakHwgV3wHX8eOPOSnTfxPlEKknPCzmGz+zutFvMuNTJqF30TTVgvOCNEiPcBnTmvnUAHYr7vxVfocgb2g2Gdr6pgAmsrx68nvmdGIUbMjLUr7rMLdOZbTYtr3Xs5NYXmbi9hfj94807ozk/JoaWSSFPtxOnTO3K8XASMUEtkQaEF/DpYriqRIT/XYAdfgi+mrDeqjjs4laViVNuNopyGqstRZ3lsvh8/RXQI9qOYG1bhH1vo4fHK505lFRfDGzdcZgZ7va7w8nzYjJTo1P6pLZVeYQ7dKlFY/btEOk8Xa0zam7i/qrGANPQ5c2FadcK,iv:ZWy7rE5XVJWQYLfuCXhZbq8OHV2TQojD2UGCbUCEdys=,tag:wKK5ZKEAAdExzARVrkOVyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:KuA1oc4Q+Y7fT4mlCGRZoAPd7z1SwOn+kARCuieZ3b11L6M/GKqewJGXNUd1t25ovNqbhIf0kQw+19KYCeb4XUAzUrG+kUr/HXCB2rDYNmP/ui0juBdG552ZS/3JYMfnUwN0Vn/GpwP4FP0UbRtpaemIIBoQL/CWGwQ0l+iun3bG5oUW1lTjLdqHOQ9MQMquk82Rdko26S47tNxUGy4M6qXv534p4owjUwefhVpm7vFG2mxaOurkEMigOFwTq8/Q40PDeSaIBSfG4Y8Ntw==,iv:g6XOrsbmgxOW0b85o8wX2giHLzKgDqgQzJ+VTnTC8tk=,tag:wY1brSKB4s/dgNcfox3vsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:udr3aRFCjzCoZrylCXabQcgHq/v1If0dignMjEt9+DaSiLYg8Clx17zNPI/lULKfS4ZBkHTUdswKJWeF83a0hefP3lYlTA7Fy0TzCTJijWMMvtHpvS0AhRO/t9F+XH+he8dyJlEpPT9M9AolQ+jLPaq3TJ+RIVRXTxtOp1QH/t0QlAKyq92ymar1xhKSklFbbxYR17h+usVSgsDUbA7OTSFmGPMn6+6w6Jdv,iv:VdZsxm4ocdKaNBT6Hf3T8SUIPU/Ib8qJet4UVyvJhXE=,tag:rOSbLxP73uYcHiU0va3NxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacVoyUnVDaDhIM0hScjl5
            TC9tc1ZoMDhYK1QzR3YwRWl5Z05NZWhZR2k4Cm1Vb0VmV3o1dERhNzRvZktpc3ZN
            c1NWVU9XMmtFb3NLN0JDS0xRV0p1WEEKLS0tICtybE5JWEttakszU2V0c3AyRjZj
            WmVmWjJwSDk2YkpkR2pIaXBoQ243MlkKn06POP9l5UyBEvNCqbXsOJQgh4sMaev1
            Do4mZ+fPoWPfCqdb3ivO7llaLIx0So7IHt1PUHG48vgWAWqF+qgl2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T13:50:22Z"
    mac: ENC[AES256_GCM,data:HnMzFkmAfdWEqFeItiWOcPki5Wv62LHV7RWu3PLWwda/lbQyxRLlBPCNBNEKTHvxOvhz3MwKJKZV6kTuNxWI2kMzE4l/e5/VJcIK2UoEE74W3L4C3VUiBqg6Nc8+r6sYQIJR/7gvqDjiZcJHS2PjKIIDl53hBQ/8WqzpIQowXU4=,iv:P3dytWmtMo8RGa1ipJZwhT541ub4cIeZmwRB+EDRGj4=,tag:TX0dK92MMo8bJgRXKKZ+bw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
