apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q1d1dD0rtNSTAYpqgylEpJCSbo5+Ww/eOp3iL85c1DGIy1eXj48jaubDpfdswzihdHDumWptjKe1LMG7x1BHSx5gwDdgv3T8OZCLoBTzNEPT2iL7nCRnmvY7ukP39ivW+D9cQPj7FJe1N8czpO8Li8v35uE4IWqOxQJu+qR3LWPEYEbBQROI1iHDfj/534Sl76HV0Jsx9G0ztcPDZrf1v9C8+PKTidTPsnjBYtZr4UKsymLl+MOO17vVJoaGUeR6s3Ena68iB2FFw8aXqKrOZgv3gFEoAXQ+Mnvh23slNr54nud48QaRN7vImzStdPyYpOXLO2jfU/vGV91IbhdGBuNe5GYQ/7+JQBBJf7pl+pcXWi8FKqM8osFThTjj276w,iv:pUOHFPzJi37q3hZQIQll6AYu2d0Rcei5ZspjXbkhFCw=,tag:Tjn0AQzirXyv/9XLbUk/+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:2z0YwpbfwuzjGxBd9YqI/cxQ8oOZh4IdLe5lAIghY6n/yLXHKF/t5SODjtjp0Bk+7VJMvAtVv/S1rfjrIP3j7ZrEvAz28WaltIqGp2x2tMEGDdbqPBDCeY42F6oS85g5a8mfNpstCrutyNo+bn/Dd0qhXEby7NPOmj42bxTd1M/slYuFu74F8GTTlLB4FLPbWmZALFm2BnTC1Bs7kXiNNWsjMSBZZTMbSnJ7xJJsAxtpcTOoa/tpjXsqBKoMClzEWtimqIKjSZ1GKtXKug==,iv:xCP3i4kulMN8sv3EYFwduW6koZj+FFNlxoeDifMYlfM=,tag:aA0c55P3MWnxihwvTqaX9g==,type:str]
    known_hosts: ENC[AES256_GCM,data:+U+aqvWN8HKaLeQesrfh3mptj3ZCv1q0NWaSjkV/1EWOKlZNecw9NlgsTjWllfPtOZ0AOk7qS0bcvXF6uhmHb3qudgrnigTYC0r+zp2ABNfdbxlF6nmyn1XxOUAOfxe/dGk95J/+tPRAMBseo7FoncBh/5s0cVm5NtMuAvP8KBb04E0576VDkeQwJq5q8UD5PQF5Wp3lKv6ylrsqlzuIrAeRuz0lNVUFBZBk,iv:/O6toQKbsXJQ787PHPbb6mjiwnoeynWRqIEoGllOO2k=,tag:LlHaw8MejrvW5dWOruibUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaXpOM1dFUFczTEQvakxL
            Ri9qckRNbExIT2lZc2EvZ01NT3h0empJWVVnCnBNT3BpVkFIN283c1ZtOXJqQ1VV
            MnNYYm5vMzB6TnlDRjVyZEpETnpST2sKLS0tIEJoRjB4Y1NZZTNwdEdZa05nUzQ1
            NHRQSjVIcW1hL1dudU8rQXh3NktHb0EK+yyv8TLIXefd3qzxgxBXT7+t2m18/b9c
            z6yEHCVYbl2DCfebpqy0fVIIVuxz2C6wY/lM8lXdAO3OEdI4TRUfDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:34:29Z"
    mac: ENC[AES256_GCM,data:FY5GwuEPQAQoO+lUVH4LcVpQ915PXNMjNtMUoJGP1cX+3Nbe3UhptEVjZmDVq1LVk+9ADSsz1onIcYiIUk8Y2EEhf9+o2zUaW0TP8hE06USeBQnKS/nsPEXMXtKAVqN9Bx0dPGq7mbxdfzzzHQG3tZIC4bERpOO3N0l92qPArYU=,iv:5EdahNtgPMFmWZWJK1kXoIEG3V6zmY+QDIrTTaH+Uiw=,tag:Ku7hJg5ImCgnpQXbGUoGLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
