apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7lD/S8Zoqh0oWLpGxRMweFcanUMlF2Bl7QVxmZldArGHaBnww1X8Q+SrtH50dLpzEhT+y4kRV1a0NCgprgj1+VH9GUIkn8JB6paTCLm8WTwpSrrXOk7C+iW9H8iHbsJQAgLasG1+GfIeSTdB3yjzBavEdk4DQJ64WZ5O8UynjuJBrw2WpV59oAoiWqxCJh/K0CwxmKpNhIp5NlBILC588INyUDm7Ux0i8t0DMBAOKtXcTPP9tYfZreXuoKNetrDF/OybdnGu7VQUpeVb/+hs6d3spk316ExNd92uFmjtdeR+wOkWew+/7043PWKBcZKicG6YpmRiDBYC2Ub5i7jynQaHgpc7+y/feHFV15Zffraal2KN6aU+X2xbD+rZm/i2,iv:mY2jrXcAbDW+oOoQfesHqOCpB4PpFm4TobPOopC6Yvw=,tag:jwitRs5b04HEO2FTpF+ejQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZJyZeRf+Ee4cMwGC4fMj9jtNuahGXAaT75mpLAZgR4TQ6soTc4Leuojib1UfQqlbHNHYBq8RKuiZQd5+/sqhln7W3Dd/rM4oI6tCgWOU0pvHvBZxUl0OqT9jHR6uFLDGK0vjS3oDV8QEdQgRI1Ev/eu83Awyg3Hm3yARyhPl60K5NUQ7oBA57gH78CjQLskre9tZnUiicJG6zxMYzous6VCPU9B9+TMFsl67Lu5ePdb+XbzmAaMsdc2Jn8GDNlrhYBZZNcRojVWYDnKnpA==,iv:yEvEgO8MIVlHrISZm/Ne4AObNB8AE3Tqx4AAl4Fvhgs=,tag:5NAi2W/BCOGWcrDXS+6HgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OnzDoNj+UzK4eq86VAqkRuptVyX3WAIFbQmIfN385XAfphlHcMNb0a4bPe2ckOtK2OUp3XVYp8WMEiEa9/Ik2Xea8iJsahPbUIWmz4rX0v9cZ1KWvKFnY4eqlcYzoiGdH1kzs5qMiT4+p5p9tOCYTrbvCxRWbpp11z+STTmN6nLtWJRmmrHd4ZxP/kimd7RVyd9/php+sokiOZ5UtxM8ua8W//YKmvMZ5ixl,iv:yKJy+iq2oGCNbw6aGR4QuHkXHbwBK5d/LNoMHCwTLHE=,tag:ocGR8aLWzPuhp0t7PWvTEA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SjJ0UUJXb3B4bWtIc25P
            QzAvSUtuKzFMY3RVM1pULy9nSXNBaDFUZlFBCm9pcTRxMVdmYjlQYVcxd29MczEz
            R21TY3lWOEhVRTdKV0d5MjlkaU5NNTgKLS0tIGkyR1VzZHovMFhiWlU1UDVNWUJC
            QXVUcHdFSXFKbmVMWEZvSjF6ejRZY2cKNw4loVs0z5Id1qcLFjRCU/7BxDjFpYsL
            sWIPPdv2zjQwZT04zX6/5jP6itpWPQwz5RyHrELgISanu5wlZNAAJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T14:11:51Z"
    mac: ENC[AES256_GCM,data:s9zmM+Mp+55vz1DOml1l6uJGdSNp0xRm0YcK8WK5LOlbbZNgrjvAIadTN4Y3i4X5AwNliQzJxf4Pdnk0NBysg+h/QaA+NOBaO66+5U702c2a8a8xhqYaAgTETlts8ipwK++rsr7omRwdmBRRO56V7ZZzg0yC8JZgso5tRH/wsXY=,iv:PxAU7ppYNdxt0Zi0PlpZilq59lp1w++qd5bbyEM+dow=,tag:6R+hQBYodC+ZT0I+P1NpWA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
