apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LiYxIjDbU0Z0a80pEkivTqtC44zdKHfxVRQkN7mg2jQsFIKlB+lTr3LG0zrFiE7VjiD5gUz32Zq+5X7OJ6hq7atwWFnwlA3oVudLJ7O1cYeTjeuDOh/nN8nVG5ox7bK5J8qfkNjr3Qh4h6c1rfi62bLBy+ucvNO6MYNNnpChh4u2uBTA40eiN6E5uJK0XDnMBF4jAJEdCWbhXMmzh1S6bb8xYpSeKE28f9GGRRUGd6TTsFHw2If9oohxls9MlLvEnpfmZ1D9W1yj/WgGObgPRhIZwC43RDmEc/oRSu/IKlBBJoHTQaB389hbXjD4xyBNbOB7wS1onFGu7TisKPhAssSCnxS3z+nF2SOtGjhnWNLBxzlEXbUn8Man6zu45Upa,iv:asIJFzY17HgS7OniCJ5Y8D3IdiDZhh+aJuvoH9NccIU=,tag:KRgT1y2H/bX3cSAwnQPfTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:oMt9i6W1i/3eoy9Uos+s8WyNntXfCbMuY/si2+13Qh9bRkn53LvY1HBJTItMT0r2I9XJzwFOn9YNaZfMPJvYuC7tC6KRZIPgqWnxc6h9tV9s3NEVOKScAXTlY9sE3F+9qY0unYJewEAtY6M/ZGl80pJMdpJpLa1WKoRCA6zL4nvJ6Egb64NTph6hGHIH8GuBLiqmwY4SedgK3TgEwGFlgq17Yl//1rcbmUVuNaEilZRpvVOhFz5HJXl36Lkg7h55gfghGk5JaKVCQdHFNw==,iv:TAnXeIrMN5/AokTUsIMTjd0TOWNYn8pI0Mbi2c2CXYU=,tag:kvw/Jkiu5QPvfqaqLnBr6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:d03D0rjTX/hewVL6JaGhwOmlBTdZbXGLUfDmonxxODIZ1BxsozvcL9SgwYSaD8M95KLViOEGoKzdJervCT+aOy6Fx9XMiDt96Pov3Wvq4JjRrrw2ovGQrQH2TGoGWfKPSH9JIYLNSyJa6aOqqDWufBqTIjxejMOLCj1p3yQYeyJzoGbss8zTBXwPqBGxFfPA2C0IqmzmGr2C7Go3oSwhEctuf8g3FgYo/RP1,iv:YylBMUiOjDWvxARyf9qzqpiOn5VWmQQbM6ttDH/lpiw=,tag:hQRGWoAVkzBvzJILTi25aA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5c1orOUo5SjQ1eVRwUXRK
            cU9WY1c3aHNPYWpHaXpsWHhqcWdUUUdDYndzCkVmWXZXRXpFaTlzK2pqSnJZd0xx
            SDhzL0pNZ3lQcTlBTUpUeDlCeDVLRVkKLS0tIHZEVlVuWjVpUmtPcDFnRVBWdlVB
            eVVkWE9VTlo1WFBDVzN2MzBNN0x3d0EKi96UBJ6uMF2Jkc/ZhvVKuY8DcZVaO5pk
            /38omMxUL2RVkashGUzLf4tppSpVIbCXqznwGQ+zrF+tHGKKEPx8Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T14:30:33Z"
    mac: ENC[AES256_GCM,data:vkQIjy/oTstmANxvr3NZRZyp88CElekdledFDuQ3BeW57jWlXTFAIOnRkJeA9f+b9xCyyaoCC13TtKsLrOImeCHXEq7Oj43d08LsdGJCYSmuabhHOKYYVx9+vqlswAEZcPsRmr1d7PRjw7K1SQocS9GfV6D8IHvN5S8DwVd8KQo=,iv:GrXiPfc6UwbKKy1grw5ttTMyfuF+LjY73YGhhENMutM=,tag:NSElPZhYoiyYalVg7BZGGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
