apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:y1JoQo+NYBgzjhY6o1UzW+5QH6/e/5kjBzkqIbq/X6YhqsuQ9wNH3juguNgoN74LJLhuagpgBnG3mr0+EoG1Oq4VCYA0kmdSMyWJR8yh3Pbdbpy/uuAhRmHqH6z+T0RwPZssCifmt8Pef6NZM8d25tQgHE4wm0i46A0WXnIIh+5Tcedp1Xz5O1P/Pb9oY5xiS9/YnBU4Wq++DahZOqp+ExQrhDAUtPSJYGG1jpU5XaT+kNHkYix8ENYSYT5gRswLhNx97M/PUwzD7TWrCSz90HOrr4x0ggDt9GJ6/uJmpoYlJX6b1/+A+ELwA5w2a08ZcjLWn0AZi9ecpxR1GRcDfY2QIucRgHXAYlS0r1+DBGpJGWDpagnfk4RbJlZNa9eI,iv:xVyg+L2IMeDWi2Q66gA2E0RDhCVQxXXY0aNh8hSUYxU=,tag:r7pGpfGC9GFC2wn4YMrRfA==,type:str]
    identity.pub: ENC[AES256_GCM,data:yDzNS9rW/qhtNpVa+1F7a0N4vLWdjEMPj+9+SJMtSWYg+qHtqetfypeSYO66pHJTUNh9D9Pt2NS1/C8i4h4GdL05ZFa0rJAjj58iECrHNXVgpC5z2Kxpdg66vNTqOzX6rPK7kJ8XcjscP9L0zWa/QtMraaWrNJForCeaWl1u+rTgH8AqKat2ac3O7SL7j3mkZ1NmZVMELSW7Nz7qaJCKUEwXpo2dl9PQHQX80xCL5Cp8L1NMk1/rpdICOSw01CxufqmiTmKVySSj3RPdow==,iv:F6PnoEyqST0zkmCK0dUtXlcGPFuCw9vKMP7PB1hjZ4M=,tag:obyNyRq9+9NO2DT8BaZAoQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fegd0bOJXGVdFZpzN/CLpd9ZvLL7W1HMYRwux7oBSUPXTcBj8fBGD4N44EJ2ygOjCqgK/fNAP5eiJmUDyJ4IJudqCaMSoY5jcmbqIBtRvBaF0teUM6EDUI45fzZtIam8q2yvBpslU+kB8GQCZz15LDLhBUUGPCMcSvRxSkTHLiEHvMK3gq9vvD7qtEvPL4lIWcpnWOsxIt2zbLGpxv/q2T3/gJ0gQ9RJnsDi,iv:hRX5tjIpcZGonir3zNpH+bUn7ivjf5xl4T3jeNbqOqI=,tag:d0aWt8ry7AJzRU7Bu3W+LQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMU1Ubk90amJvSjYyaVNT
            Vy9Va3VocFJFQXJaczhjYTZGWlBMbGZtRjFZClNzNzNudE9DQmVWeUNZazNxSUZr
            T1ZCclpSNS8wZ1BQUG52aFRueWdjaG8KLS0tIGV5UVI5YnhXN3hESXBOb3RhcHV5
            UUM4akFHcG83VmpiTmlrZnhJRjU3eTAK2gySKSHNGqKWDrasWMFP0oDfRrZIg1n5
            aNeMAX05OSmeEiWPzLYtAaTW3lN8VawHFm0T+j6Pwft/6Dvsl6aTqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T20:10:59Z"
    mac: ENC[AES256_GCM,data:/3lEq2EA2VwEGeOsQZJTGcvGdpd6h+Vy5L5MKVW5O8GYwy/BZ4qqyOmp4ljk9cPKvW7OYkPvESzwSDVYnGNg/TipD+JWIedP1NPrvBqVV8RyfH98BqiFjn0BmActWnmJmHfiEOkollr3SC80vnYrTt6JxSjp8sSobAR9xJp/8DU=,iv:yAKPDH2Aq5+x0Xhh3rPYa0yk79ttpeK5VBKnb1IhpZI=,tag:ISiPNSC0+J8dGLhXIZGj7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
