apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tchCmh8S5KsgSoZFfdnBKpjmDI/2JmpBx0Aw6UrDq4+9KCqLaDX8aYdX50/JF9Bmu9zMOzgPqW7XDSNdNmHSJXF6TN/SDtA6kWQwW806Qf3p7gSsgsrz928VFlk+j7NdzXqNoLNleNVw29ttjV0YUGKcE2EJ1WHpWKJzfiTPxN3Xjzbpm0msXCxQ14BLVFA4UKxCDcFZ3qaYa/yk1dlFdUEc2wOIU+H74G7Y8Gx3w92T6ZlJ7UEolU1CWQRfaXJCgQobmPnLQ+wXEbnSfCKuSeRdwIOnJ1CsTP9eE35Hf2UCJOquiABHNJhTL0NbkdwYBLhuofWuAvjH3qkgVhL7hbTRnbtKIpKdXJV/Us13ZdWsOl1p99FAXhFwQCnPQHdn,iv:UXhIU/eCqr9+w4fU4/D/7B+9wV3s3H0tQ3hutlHszCs=,tag:kXQxfDvB3Ag5S6E2hPvm+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:DDVn2Zy82yaIWNcZbVYluP3es3/i4UAlWMWT0XlAJ1FWd04raD/9iflx/LCJ93pW3Ce6MgzRzkSd562tg5XDD7UJM2m7RLlHBLEDLUXjp9V+a5Leicr+ts0NfmsuZyJRu/wewa6mRMrjERe1EOtpmCVaOiMDhIYSN3SJgxcSUuyqWVebhi45XBymLaoVkdxUronJ/Jteq18j4zt8U6D4hS/5BHbnIX/R8JK53yDYjquJceOcYOXdghCoTBegbYlK729SviWSU96W04QcBg==,iv:qfNKIGVDKV2P210toKNdF5k3l+Lha5OpmOAjxCppFFA=,tag:eHYORQHWT0g6yzlWQ9PzsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uLHn3olVcNhfEfoazwRPS/smZHgjmcn2sRZ4Fj7jZf+/SI6MKR2zgV3GZeo6+hPKyHu9MMiBoo2ewj8JIKXIB5wGRB9at6AB4R6AGUFefPrkERMg9tyBAVC6k5LMJTpo5WzUclKkbDQVYgRYwEI6gXEiQogVxhOO4KUYdBgZSHcnbujTRuCkSbRtr0OZL/VVQ5Wby/KLd1GH964R7z714KCiVRIcifSH+ehz,iv:414Y+aSvQPpbNTY6gUVNGU7xIi2RfSaUMI4sdzdHxco=,tag:FuCWMGum5GAwUTRrBontZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcWlNR2xRUktETjJNYkZl
            M3lwN3Q3SVJCVHIwUTAweE14akZSMWJzOEVJCjVZY1hvQ1N4c1pLOXh5NDJMUkM2
            eGlXeUdyM3Y2Q05mc2NoaHNqSGM3QjQKLS0tIFNWU0JTSzZXUHcrVGhuY2xMakt1
            S0c4blBMaE4zSmtlSmd4QUgxVkl5alUKnoV7Rl5eN+C+GqJ+p1cf8+thD4bKIj38
            09ebzu9B7TZ2ojfXkUJ5pynVLMKlb4YToT6g85/M2FUKBePSkr+j9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T20:14:19Z"
    mac: ENC[AES256_GCM,data:K7WMr2LKsJz32+5e+fQSIZBdFNGwp/Drrgiqz/PADsQoJss9h24gE4csbfdMk6mbs/pXiLWMzGGzg5TZq2Op2r+ZfWrgN5OH7uGY1jKnZheLrwNcXAIEjUnmxseyjj8ZREuNkWaqPWrHrZNIGP49+4RFEQD1DMpktgzhGAlO2tE=,iv:QrFb6j4WaYCZHE1J8lC6A0H2FgTS83/N+wdEHKVNu4U=,tag:gdG+TzWpAXojrDeJTXvgQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
