apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I0o0QGnupclufJAA3pJpLRHN+UcyyWh/Ne5WWONYATb+JbdI9H4wEKKZhLlgw/MIFziekkgDObwVEH6FXj3xTp757cd7dbDraLHHs15IjQOEHB1shw6aLr8kMoIBohjKkrpXORLIMcHZh8f0crjDq7m/3EFr3L90P103SSoVqTVRgpp6WWP7o83fJWTYqFUkwgyxmq802ZAR3XAoooGCDGxrPEpbbjkS/vbvshPBS9M0XwZKbQfstsSoTm7zHZMW9vhmwKWAxqwi4KWv9WjSlN9HAHYBQ0iOlk49BB10f/1uvbI0caVZQTWFa8YRkpI5BfwvTdsdVHa8xaZebuYNrp2SKC05ybjUsnVIt7AkIHfj0TpqofmwyAkwVo5YEAih,iv:S6CW6lkaS2oaF+aCQDITVsvgkWUZc+jnrxJbiULCvxc=,tag:Wd/c+7S+WbvNm5fr7sS3Bw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HGXkuJ0+o5uLmgRT4Qh9cgR9P5dogYi8u1HqSTzvUi6kGYfB+zztFQrpvxNeDyD//2umdFx19S9rK9WlS2/42fL180txOWOPZECXAbIzHDD4MN+X41JNH8JDmvxpbS+0dJ5sySYgNkltRlY3yroHR5lQB/6moPCtLeykP5ZvmRtyVFi8aP+l76EGs+LjRuVNzq28kf23/hAu55uGyGB+nooODAj6hgmzqGtg8dLXLcZroUGBuOHgt4D0zKkQgalOFBp1fCpZEH7INhfALA==,iv:JNKJMA4QXu7b9xRcazuxhUo1PkkiepWbhrXGa6UMFj8=,tag:5e1efkcfgff/Ib+cXnDmwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bD5vG33Mol9sZ7jqlvHR6gLMbKUBHUo0jgsEi8VNu1O7+tRBGpjKkrDxaE3V5+yUWegtlRdqLl5F2lojwxMQ49DH0874l6bEwKXD2pxd17ZBjejtAvUotsW3+8EFSyCObjdNyfrbJdaBj4Oup8DJXX0oXp/L4bj4gNGjZs9pvO8PL5WqnI1YofMA92BB6M+KVg8d1igF6giGDH0Bb2Ov/gR14oF0Q082/SWv,iv:j5l87qUf3ataNFhL8VC15UjxZxjOHNjQRL6Lvm1GX90=,tag:t4V2dYMzDTST48Eib2b2IA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWUNiSjJuQUxKb1hxR3ZX
            UGI0OWtrODNBSXlqMDFqVEhQaXR5b2Rrcm5BCll3NnhNTkk2R1F1QlNjYkZqcXhO
            aVhiYm9GbUM2SUpDdlhNbC9WREVYb2MKLS0tIHdreHAzSXNKZjkyeDNWNlE3RzYr
            VndYSkErRlYzY1M3UmN1OWtpUS9zZTAKdyW3/iXFitIQnnG5mL7yrMgJNiAPZD+a
            Kup33x8GAXfH2Vr7Bm+WL2rCl+D47NEfWBKCG53j3XkMaB7pOBtXCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T20:18:04Z"
    mac: ENC[AES256_GCM,data:XSg0eC00o8Etj4sU9rz7Z5U1KxD4pUJxKPbdPFy4rCdkqgbHh1btoTiysqX2XS36ZVKzXxZM/uiKx8ZdpUT/csmvFVkSF4yHJCIWMa7MPEKbgvx8+2vn7+VU3T0Y3Y9mDb7Qc6A/PGGFRGFumGy+/u17ZZtwp/2GCoHwc11OOM4=,iv:RCg5UgGJvzxnJy9HktyloeyIP2jIFWJo6NOcisgadE0=,tag:VnvDviPrLQnR/W7BkCdgOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
