apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gX8wdTwFBcezsBn1uTzxdIrgkuMiiNYzzeWZgOn5voBX1jQGACV6UMBioohSFqbl2xjvq0f4nCJKaHWebCHSk8QnSUwSgXquj/pyddB7dJawq4jtiMwWK5RyEDt4QrAxaZAzK9AyDw+LAtUmi6jTHRPS3lzqt9K+CkaOYc0TC+UVEeNtTCnFezfmnNptfgBfuj/02ZotOBUUAmmXwxioJSk5l72w8qaqaDLbUePeumObNSjYAGf1wQblYDDcOC1Etp3KbuugpttDfmOAAMdd12GAMXfX8Z/4m6W6+AX0hCY0JZLkN4X2MrBEC3VLaBWtmUbCgGMzOK4u+0i5rGr12UzEsEJT2oPZI6FDfECfEaxUIsIe7w+kqfS8Pwx4VaDE,iv:ZFGdPSnXw1UuyMaqxK+a3lX6itaUht1Ajgzzger5nF8=,tag:NDybFTS/LVxwsKOmVANFtA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BoDnX99LXdyrBiZ3nNohTUWz9IYThqMcyHiOlwjHI/ydCt5md8ZKQNCzO0u0EYBtEF43nx58GizUKH/F4v9S70bp7YxmgXBmKmsfKwRg7NINlcY80yynQLpI37qq+OO+RBGw6UsHQA4wShqkYEMK2e8OZINVlqIj38awKCGCT1DvA2ypE0EBDwyW0qC018GFT2/JEfdkuqQU4oqFPmCwRAy+2PR0+/kHkNO/CQyCvIyM+jwDsf9AkddNI+dECWQDb2cNrq2GTcCrJ8t2mA==,iv:BAB7nIbsYhUO7Pm2nNr+dnp+u+CV9YXj9iuvtfH4XGg=,tag:qTd1b9g0Xs5J4Qf9ciJ4VA==,type:str]
    known_hosts: ENC[AES256_GCM,data:fzw9/+8xYH4ZNBjE1FPFjsUXle6qsL9dypj8cU4M5WtfZCTNpBn/KLeK5NwONbkTnnLQYdi8MJwPsBIKUyyIk0CnUzux9LFOE+OSryOl5XM/DqTAkLtp8ddlf1FSlvIdb1T/8rWrk3Yq+eRzZaWSynOwBgn3s7wYPVye/adJHOktiF3gYdp+OqGC0iKNctNxxjTuAqU179XKU6nNIvgWpqW8Oy61ZVAKJikM,iv:fJ80wu3p0eF4QPYtVsa7UCOTowXsC/jv/MP7TZMmUgg=,tag:TuJ2ZmAzUq16eT6fi6eEgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12axgaaqe07mdy7jp8hvnhgd42pqr6dq6vwwc9z7r0dmsd0m9he6qntdqwy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb2hnWEJFTHpDSlRSSGVl
            aGpkTUpXRXZVeVRhbUE0STdHOXcwVWx5b0c0CkhxaTNnZ2FBUGJmTGNyNjRuaTE0
            c0RvTzQ0Y1l0cldkbmdVRkJzRmNsOFEKLS0tIE43VzkxWkY5OUVRSzF6NWhmTEJX
            ZlVIdXhvaVJzU2RyWW13TUpmTHZpc1UKTiB/HK3q9NWIdRnUXuCv2CBIqojAU8Du
            ht/h6B0BVJpKZ9Hy2V6XjN0aNKIJvMWqBBQTYstHC7NZlSQ8xXp4rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T20:06:25Z"
    mac: ENC[AES256_GCM,data:mO0IDYRvRp77Z5XRVgRvJm2f1xuM2HVLG0JVA6rN00TRQDyC3car2mapMFFq7/asHa6AgS5zLSvmxE7f+wo5sRxyIdrg4Sd3dvlo0lu5O5ymWkTF11pT+2XDUJZP1El0zFkf+aXviRarAtd+nUjrT9ZZAGUuBB7fqZNRNg7kS/0=,iv:pdMefpBt7CM6ZTkmvO5mZcC0jrQT9TZzhz9iK38YZMg=,tag:ZyR3aEreWBA1fmxopNv2wQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
